EasySave_Client/MainWindow.xaml

<Window Closing="MainWindow_Closed"
        x:Class="ProjetDevSysGraphical.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetDevSysGraphical"
        mc:Ignorable="d"
        Title="EasySave" MinHeight="800" Height="800" MinWidth="1200" Width="1200"
        Background="{StaticResource BrushBG}"
        Icon="Resources\app.ico">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="30" />
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <Style x:Key="TitleBarButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main"
                                BorderThickness="1"
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="bdr_main"
                                        Property="Background"
                                        Value="#474747" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="bdr_main"
                                        Property="Background"
                                        Value="#474747" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Brush1}"/>
            <Setter Property="Foreground" Value="{StaticResource Brush3}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="{StaticResource FontButton}"/>
            <!-- Font Size -->
            <Setter Property="Padding" Value="12,10"/>
            <!-- Padding -->
            <Setter Property="BorderThickness" Value="2"/>
            <!-- Border Thickness -->
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" BorderThickness="2" BorderBrush="{StaticResource Brush4}" Background="{TemplateBinding Background}">
                            <!-- thicker border and round corners -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="mainBorder" BorderThickness="1" BorderBrush="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <WrapPanel HorizontalAlignment="left" VerticalAlignment="Center">
                <Image Source="/Resources/app.ico" />
                <TextBlock Foreground="White" FontSize="18" Margin="20, 0, 0, 0" VerticalAlignment="Center">EasySave</TextBlock>
                </WrapPanel>
                <Border Height="2" Background="{StaticResource Brush4}" Margin="45,28,45,0"/>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Button Style="{StaticResource TitleBarButtonStyle}"
                        x:Name="buttonMinimize"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="buttonMinimize_Click">
                        <Image Source="/Resources/minimize.png"
                           Width="20"
                           Height="20" />

                    </Button>
                    <Button Style="{StaticResource TitleBarButtonStyle}"
                        x:Name="buttonMaximize"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="buttonMaximize_Click">
                        <Image x:Name="maximizeImage"
                           Source="/Resources/maximize.png"
                           Width="20"
                           Height="20" />
                    </Button>
                    <Button Style="{StaticResource CloseButton}"
                        x:Name="buttonClose"
                        Width="30"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="buttonClose_Click"
                            MouseEnter="CloseButton_Enter" MouseLeave="CloseButton_Leave">
                        <Image Source="/Resources/close.png"
                           Width="20"
                           Height="20" />
                    </Button>
                </StackPanel>

        </Grid>

        <!-- round border around selector -->
        <Border Grid.Column="0" Grid.Row="1" Background="{StaticResource Brush2}" CornerRadius="10" Margin="5">
            <!-- round colored background -->
            <Grid Margin="10">
                <!-- inside margin -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <Button Content="{local:LangageExtension Key='Selector4'}" Style="{StaticResource NavigationButtonStyle}" Grid.Row="1" Click="Ip_Click"/>
                    <Button Content="{local:LangageExtension Key='Selector1'}" Style="{StaticResource NavigationButtonStyle}" Grid.Row="3" Click="Home_Click"/>
                    <Button Content="{local:LangageExtension Key='Selector2'}" Style="{StaticResource NavigationButtonStyle}" Grid.Row="5" Click="Save_Click"/>

                </Grid>
        </Border>

        <Grid Grid.Column="1" Grid.Row="1">
            <ContentControl x:Name="contentControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        </Grid>
    </Grid>
    </Border>
</Window>
